<resources>
    <string name="app_name">Formulario Reparacion Diego Constanza</string>
    <string name="etNombres">Nombres</string>
    <string name="etNombres2">Nombres</string>
    <string name="etTelefono">Telefono</string>
    <string name="etTelefono2">Telefono</string>
    <string name="etCorreo">Correo</string>
    <string name="etCorreo2">Correo</string>
    <string name="etDirección">Dirección</string>
    <string name="etDirección2">Dirección</string>
    <string name="BotonEnviar">Enviar</string>
    <string name="BotonRegresar">Regresar</string>
</resources>